container width = 50%
password-container-width = 50%
password-field-with = 100%
first-name-fields-container-width = 100%



import React, { useState } from "react";
import { useForm } from "react-hook-form";

const ReactForm = () => {
  const [state, setState] = useState({
    firstName: "",
    selectedNumber: 1,
    selectedLetter: "A",
    lastfourDigits: undefined,
    password: "",
    togglePassword: true,
  });

  const {
    register,
    handleSubmit,
    watch,
    formState: { errors },
  } = useForm();

  const onSubmit = (data) => console.log(data);

  console.log(watch());

  const handleChange = (event) => {
    setState({ ...state, [event.target.name]: event.target.value });
  };

  const togglePasswordVisibility = () => {
    return state.togglePassword
      ? setState({ ...state, togglePassword: false })
      : setState({ ...state, togglePassword: true });
  };

  const preventDefaultOnForm = (event) => {
    event.preventDefault();
  };

  const dropdownNumbers = Array.from({ length: 31 }, (v, i) => i + 1);
  // let i = 0;
  // do {
  //   i++;
  //   dropdownNumbers.push(i);
  // } while (i < 31);

  // for (let i = 1; i < 32; i++) {
  //   dropdownNumbers.push(i);
  // }
  const range = (start, stop, step) =>
    Array.from({ length: (stop - start) / step + 1 }, (_, i) => start + i * step);

  const dropdownLetters = range("A".charCodeAt(0), "Z".charCodeAt(0), 1).map((x) =>
    String.fromCharCode(x)
  );
  // const dropdownLetters = [
  //   "a",
  //   "b",
  //   "c",
  //   "d",
  //   "e",
  //   "f",
  //   "g",
  //   "h",
  //   "i",
  //   "j",
  //   "k",
  //   "l",
  //   "m",
  //   "n",
  //   "o",
  //   "p",
  //   "q",
  //   "r",
  //   "s",
  //   "t",
  //   "u",
  //   "v",
  //   "w",
  //   "x",
  //   "y",
  //   "z",
  // ];

  return (
    <form action='submit' className='react-form' onSubmit={handleSubmit}>
      <div className='container first-row-elements-container'>
        <div className='input-firstName-container'>
          <input
            type='text'
            placeholder={"first Name"}
            className='first-name'
            id='firstName'
            name='firstName'
            onChange={handleChange}
            value={state.firstName}
          />
        </div>
        <div className='selects-and-digits-container'>
          <div className='select-number-container'>
            <select
              onChange={handleChange}
              value={state.selectedNumber}
              name='selectedNumber'
              id='selectNumber'
              className='select-number'
            >
              {dropdownNumbers.map((el) => (
                <option key={el} value={el}>
                  {el}
                </option>
              ))}
            </select>
          </div>
          <div className='select-letter-container'>
            <select
              onChange={handleChange}
              value={state.selectedLetter}
              name='selectedLetter'
              id='selectLetter'
              className='select-letter'
            >
              {dropdownLetters.map((letter) => (
                <option key={letter} value={letter}>
                  {letter}
                </option>
              ))}
            </select>
          </div>
          <div className='four-digits-container'>
            <input
              type='number'
              placeholder={"Last Four Digits"}
              className='last-four-digits'
              id='lastFourDigits'
              // name='lastFourDigits'
              // onChange={handleChange}
              // value={state.lastfourDigits}
              {...register("lastfourDigits", { required: true, min: 4, max: 4 })}
            />
          </div>
        </div>
      </div>
      <div className='container password-field-container'>
        <input
          type={state.togglePassword ? "password" : "text"}
          placeholder={"Password"}
          className='password'
          id='password'
          onChange={handleChange}
          name='password'
          value={state.password}
        />

        <span className='toggle-icon-container' onClick={togglePasswordVisibility}>
          <i className={state.togglePassword ? "fas fa-eye-slash" : "fas fa-eye"}></i>
        </span>
      </div>
      <div className='submit-btn'>
        <input type='submit' />
      </div>
    </form>
  );
};

export default ReactForm;
